<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_title"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_body"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etNoteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_body"
        android:lines="@integer/material_motion_duration_long_1"
        android:gravity="start"
        android:background="@android:color/transparent"/>
</LinearLayout>